# Slovenian translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# anonymous <noreply@weblate.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-01-10 21:18+0000\n"
"PO-Revision-Date: 2019-12-08 23:03+0000\n"
"Last-Translator: anonymous <noreply@weblate.org>\n"
"Language-Team: Slovenian <https://hosted.weblate.org/projects/remmina/"
"remmina/sl/>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Weblate 3.10-dev\n"
"X-Launchpad-Export-Date: 2014-09-20 14:25+0000\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_protocol_widget.c:254
#, fuzzy
msgid "Open SFTP transfer"
msgstr "Odpri varni prenos…"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:289
#, fuzzy, c-format
msgid "Connecting to \"%s\"…"
msgstr "Povezovanje z napravo '%s'…"

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:805
#, fuzzy, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Povezovanje z napravo '%s'…"

#: src/remmina_protocol_widget.c:855
#, fuzzy, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "Čakam na vhodni SSH tunel pri vratih %i…"

#: src/remmina_protocol_widget.c:900
#, fuzzy, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "Ukaz %s ni bil najden na strežniku SSH"

#: src/remmina_protocol_widget.c:904
#, fuzzy, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "Ukaz %s je spodletel na strežniku SSH (status = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:912
#, fuzzy, c-format
msgid "Could not run command. %s"
msgstr "Zahteva posredovanja vrat ni uspela: %s"

#: src/remmina_protocol_widget.c:979
#, fuzzy, c-format
msgid "Connecting to %s via SSH…"
msgstr "Povezovanje z napravo '%s'…"

#: src/remmina_protocol_widget.c:1339 src/remmina_protocol_widget.c:1358
#: src/remmina_ssh_plugin.c:958 src/remmina_sftp_plugin.c:317
#: src/remmina_sftp_plugin.c:350 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1933
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Geslo"

#: src/remmina_protocol_widget.c:1357
msgid "Type in username and password for SSH."
msgstr ""

#: src/remmina_protocol_widget.c:1413
msgid "Certificate details:"
msgstr ""

#: src/remmina_protocol_widget.c:1414 src/remmina_protocol_widget.c:1435
msgid "Subject:"
msgstr "Zadeva:"

#: src/remmina_protocol_widget.c:1415 src/remmina_protocol_widget.c:1436
msgid "Issuer:"
msgstr "Izdajatelj:"

#: src/remmina_protocol_widget.c:1416
msgid "Fingerprint:"
msgstr "Prstni odtis:"

#: src/remmina_protocol_widget.c:1417
#, fuzzy
msgid "Accept certificate?"
msgstr "Sprejmi potrdilo?"

#: src/remmina_protocol_widget.c:1434
msgid "The certificate changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1437
#, fuzzy
msgid "Old fingerprint:"
msgstr "Prstni odtis:"

#: src/remmina_protocol_widget.c:1438
#, fuzzy
msgid "New fingerprint:"
msgstr "Prstni odtis:"

#: src/remmina_protocol_widget.c:1439
#, fuzzy
msgid "Accept changed certificate?"
msgstr "Sprejmi potrdilo?"

#: src/remmina_protocol_widget.c:1581
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Poslušanje na vratih %i za vhodne povezave %s…"

#: src/remmina_protocol_widget.c:1606
#, fuzzy
msgid "Could not authenticate, attempting reconnection…"
msgstr "Preverjanje pristnosti ni uspelo. Ponovni poizkus v teku…"

#: src/remmina_protocol_widget.c:1668 src/remmina_file_editor.c:402
#: src/remmina_file_editor.c:877 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Strežnik"

#: src/remmina_protocol_widget.c:1685
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "Vtičnik %s ni registriran"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:491
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Ločljivosti"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:491
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Nedavni seznami izbrisani."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr ""

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_ssh_plugin.c:481
#, c-format
msgid "Error: %s"
msgstr ""

#: src/remmina_ssh_plugin.c:498
msgid "Terminal content saved under"
msgstr ""

#: src/remmina_ssh_plugin.c:552
msgid "Select All (Host + A)"
msgstr ""

#: src/remmina_ssh_plugin.c:553
msgid "Copy (host + C)"
msgstr ""

#: src/remmina_ssh_plugin.c:554
msgid "Paste (host + V)"
msgstr ""

#: src/remmina_ssh_plugin.c:555
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:959 src/remmina_sftp_plugin.c:318
msgid "SSH identity file"
msgstr ""

#: src/remmina_ssh_plugin.c:960 src/remmina_sftp_plugin.c:319
msgid "SSH agent"
msgstr ""

#: src/remmina_ssh_plugin.c:961 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr "Javni ključ"

#: src/remmina_ssh_plugin.c:962 src/remmina_sftp_plugin.c:321
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_ssh_plugin.c:1037 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Kopiraj"

#: src/remmina_ssh_plugin.c:1037
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1038
msgid "Paste"
msgstr "Prilepi"

#: src/remmina_ssh_plugin.c:1038
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1039
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1039
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1057 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:349 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1932
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr ""

#: src/remmina_ssh_plugin.c:1058 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr ""

#: src/remmina_ssh_plugin.c:1059 src/remmina_sftp_plugin.c:351
msgid "Authentication type"
msgstr ""

#: src/remmina_ssh_plugin.c:1060 src/remmina_sftp_plugin.c:352
#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Osebna datoteka"

#: src/remmina_ssh_plugin.c:1061 src/remmina_sftp_plugin.c:353
msgid "Password to unlock private key"
msgstr ""

#: src/remmina_ssh_plugin.c:1062 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1961 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Zagonski program"

#: src/remmina_ssh_plugin.c:1079
msgid "Terminal color scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1080 src/remmina_file_editor.c:896
msgid "Character set"
msgstr "Nabor znakov"

#: src/remmina_ssh_plugin.c:1081
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_ssh_plugin.c:1082
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1083
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1084
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1085
#, fuzzy
msgid "Folder for SSH session log"
msgstr "Zagon SSH seje ni uspel: %s"

#: src/remmina_ssh_plugin.c:1086
msgid "Filename for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1087
msgid "Log SSH session when exiting Remmina"
msgstr ""

#: src/remmina_ssh_plugin.c:1088
msgid "Audible terminal bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1089
msgid "SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1090
#, fuzzy
msgid "Don't remember passwords"
msgstr "Shrani geslo"

#: src/remmina_ssh_plugin.c:1091
msgid "Strict host key checking"
msgstr ""

#: src/remmina_ssh_plugin.c:1105
msgid "SSH - Secure Shell"
msgstr "SSH - Varna lupina"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Odkrito"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nova povezava"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Prosim vnesite obliko 'širinaxvišina'."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Aleš Grm https://launchpad.net/~alesito85\n"
"  Andrej Znidarsic https://launchpad.net/~andrej.znidarsic\n"
"  Damir Jerovšek https://launchpad.net/~jierro\n"
"  Dražen Matešić https://launchpad.net/~crazylemon\n"
"  Martin Srebotnjak https://launchpad.net/~miles"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Izberi lokacijo za prenos"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Ste prepričani, da želite izbrisati izbrane datoteke na strežniku?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Izberi datoteko za nalaganje"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Mapa za nalaganje"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Prenos"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Naloži"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Pojdi v domačo mapo"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Pojdi v nadrejeno mapo"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:1997
msgid "Refresh"
msgstr "Osveži"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Osveži trenutno mapo"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Prenesi iz strežnika"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Naloži na strežnik"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Zbriši"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Izbriši datoteke na strežniku"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
#, fuzzy
msgid "Filename"
msgstr "Ime datoteke"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Velikost"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Uporabnik"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1454
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Skupina"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Dovoljenje"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1898
msgid "Remote"
msgstr "Oddaljeno"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1894
msgid "Local"
msgstr "Lokalno"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Napredek"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
#, fuzzy
msgid "Create new connection profile"
msgstr "Povezava VNC spodletela: %s"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
#, fuzzy
msgid "Show preferences"
msgstr "Lastnosti"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Odpri glavno okno"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Omogoči odkrivanje storitev"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr ""

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina gradnik"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Poveži z oddaljenimi namizji preko menija gradnikov"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Odjemalec oddaljenih namizij Remmina"

#: src/rcw.c:597
#, fuzzy, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr "V oknu je %i aktivnih povezav. Ste prepričani, da želite zapreti okno?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "Okno v celozaslonskem načinu"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr ""

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr ""

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr ""
"Spremeni velikost okna, da bo ustrezalo ločljivosti oddaljenega namizja"

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr "Vključi celozaslonski način"

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Preklopi med zavihki"

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr "Vključi prilagajanje velikosti"

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr "Prevzemi vse dogodke tipkovnice"

#: src/rcw.c:2198
msgid "Preferences"
msgstr "Lastnosti"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Orodja"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Pomanjšaj okno"

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Prekini povezavo"

#: src/rcw.c:3795
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:3957
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1472
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Vnos"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Datoteka"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Orodje"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Lastnost"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Skrivnost"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Vtičniki"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr ""

#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1429
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "Ime"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Vrsta"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Opis"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "Različica"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Skupno %i povezav."
msgstr[1] "Skupno %i povezava."
msgstr[2] "Skupno %i povezavi."
msgstr[3] "Skupno %i povezave."

#: src/remmina_main.c:829
#, fuzzy, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Ste prepričani, da želite izbrisati '%s'"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr "'%s' ni bilo mogoče uvoziti."

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "Uvozi"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1312
msgid "_Save"
msgstr ""

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Ta protokol ne podpira izvažanja."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, fuzzy, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, fuzzy, c-format
msgid "Could not create the file \"%s\"."
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, fuzzy, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Napaka pri odpiranju datoteke %s na strežniku. %s"

#: src/remmina_sftp_client.c:240
#, fuzzy, c-format
msgid "Could not save the file \"%s\"."
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:733
#, fuzzy, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Neuspešno odpiranje mape %s. %s"

#: src/remmina_sftp_client.c:383
#, fuzzy, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Napaka pri ustvarjanju mape %s na strežniku. %s"

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, fuzzy, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Napaka pri ustvarjanju datoteke %s na strežniku. %s"

#: src/remmina_sftp_client.c:454
#, fuzzy, c-format
msgid "Could not open the file \"%s\"."
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#: src/remmina_sftp_client.c:474
#, fuzzy, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Napaka pri pisanju datoteke %s na strežniku. %s"

#: src/remmina_sftp_client.c:670
#, fuzzy, c-format
msgid "Could not open the folder  \"%s\". %s"
msgstr "Neuspešno odpiranje mape %s. %s"

#: src/remmina_sftp_client.c:688
#, fuzzy, c-format
msgid "Could not read from the folder. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#: src/remmina_sftp_client.c:795
#, fuzzy
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Ste prepričani, da želite izbrisati '%s'"

#: src/remmina_sftp_client.c:829
#, fuzzy, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Izbris '%s' ni bil uspešen. %s"

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr ""

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr "Nadaljuj"

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr "Prepiši"

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:624 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:364 src/remmina_file_editor.c:1304
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr ""

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr "Naslednja datoteka že obstaja v ciljni mapi:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr ""

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1934
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Domena DNS"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Shrani geslo"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr ""

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Pokaži skrite datoteke"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr ""

#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Varni prenos datotek"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:203
#, fuzzy, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Zagon SSH seje ni uspel: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:224 src/remmina_ssh.c:248 src/remmina_ssh.c:257
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:225
msgid "SSH Key file not yet set."
msgstr "Datoteka SSH kjluča še ni nastavljena."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:236
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr ""

#: src/remmina_ssh.c:279 src/remmina_ssh.c:587 src/remmina_ssh.c:606
#: plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr ""

#: src/remmina_ssh.c:282 src/remmina_ssh.c:563 src/remmina_ssh.c:590
msgid "SSH private key passphrase"
msgstr "SSH fraza zasebnega ključa"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:299
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:316
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:336
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr ""

#: src/remmina_ssh.c:365
msgid "The public SSH key changed!"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:492
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:499
#, fuzzy, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Povezava s ciljem SSH tunela ni uspela: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:507
#, fuzzy, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Zagon SSH seje ni uspel: %s"

#: src/remmina_ssh.c:520
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Neznan strežnik. Prstni odtis javnega ključa je:"

#: src/remmina_ssh.c:522 src/remmina_ssh.c:528
msgid "Do you trust the new public key?"
msgstr "Ali zaupate novem javnem ključu?"

#: src/remmina_ssh.c:525
#, fuzzy
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"OPOZORILO: Strežnik je spremenil svoj javni ključ. To pomeni, da ste \n"
"vi napadeni ali da je skrbnik spremenil ključ. Prstni odtis novega javnega "
"ključa je:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:550
#, fuzzy, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Zagon SSH seje ni uspel: %s"

#: src/remmina_ssh.c:557
msgid "SSH password"
msgstr "SSH geslo"

#: src/remmina_ssh.c:567
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:628
#, fuzzy
msgid "SSH authentication"
msgstr "SSH preverjanje pristnosti"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:747
#, fuzzy, c-format
msgid "Could not start SSH session. %s"
msgstr "Zagon SSH seje ni uspel: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1106 src/remmina_ssh.c:1168
#, fuzzy, c-format
msgid "Could not create channel. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1117
#, fuzzy, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Povezava s ciljem SSH tunela ni uspela: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1183 src/remmina_ssh.c:1781
#, fuzzy, c-format
msgid "Could not open channel. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#: src/remmina_ssh.c:1189
#, fuzzy, c-format
msgid "Could not run %s on SSH server."
msgstr "Izvedba %s na strežniku SSH spodletela: %%s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1227 src/remmina_ssh.c:1248 src/remmina_ssh.c:1257
#, fuzzy, c-format
msgid "Could not request port forwarding. %s"
msgstr "Zahteva posredovanja vrat ni uspela: %s"

#: src/remmina_ssh.c:1292
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1335
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1385
#, fuzzy, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1392
#, fuzzy, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1412
#, fuzzy, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1419
#, fuzzy, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1438
#, fuzzy, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Povezava s ciljem SSH tunela ni uspela: %s"

#: src/remmina_ssh.c:1517
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:1524
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:1534
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:1540
msgid "Could not listen to local port."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1550 src/remmina_ssh.c:1567 src/remmina_ssh.c:1602
msgid "Could not start pthread."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1584
msgid "Failed to initialize pthread."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1691
#, fuzzy, c-format
msgid "Could not create SFTP session. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1696
#, fuzzy, c-format
msgid "Could not start SFTP session. %s"
msgstr "Zagon SSH seje ni uspel: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1811
#, fuzzy, c-format
msgid "Could not request shell. %s"
msgstr "Ustvarjanje SFTP seje ni bilo uspešno: %s"

#: src/remmina_ssh.c:1904
msgid "Could not create PTY device."
msgstr ""

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Podprte oblike\n"
"* strežnik\n"
"* strežnik:vrata\n"
"* [strežnik]:vrata</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the username\n"
"* %U is substituted with the SSH username\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Izberi strežnik oddaljenega namizja (RDP)"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Prebrskaj omrežje za iskanje strežnika %s"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Ločljivost"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Uporabi ločljivost odjemalca"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:858
msgid "Custom"
msgstr "Po meri"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Preslikave tipkovnice"

#: src/remmina_file_editor.c:833
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:834
msgid "Enable SSH tunnel"
msgstr "Vključi SSH tunel"

#: src/remmina_file_editor.c:841
msgid "Tunnel via loopback address"
msgstr "Preusmeri preko lokalnega naslova"

#: src/remmina_file_editor.c:850
#, c-format
msgid "Same server at port %i"
msgstr "Isti strežnik na vratih %i"

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1962
msgid "Startup path"
msgstr "Zagonska pot"

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr "SSH preverjanje pristnosti"

#: src/remmina_file_editor.c:920
#, fuzzy
msgid "SSH agent (automatic)"
msgstr "Javni ključ"

#: src/remmina_file_editor.c:994
msgid "Turn on \"Autostart\" for this profile"
msgstr ""

#: src/remmina_file_editor.c:1002
msgid "Basic"
msgstr "Osnovno"

#: src/remmina_file_editor.c:1008
msgid "Advanced"
msgstr "Napredno"

#: src/remmina_file_editor.c:1013
msgid "Autostart"
msgstr ""

#: src/remmina_file_editor.c:1232
msgid "Default settings saved."
msgstr "Privzete nastavitve shranjene."

#: src/remmina_file_editor.c:1302
msgid "Remote Desktop Preference"
msgstr "Lastnosti oddaljenega namizja"

#: src/remmina_file_editor.c:1308
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1309
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1317 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1320
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1443
msgid "Quick Connect"
msgstr "Hitro poveži"

#: src/remmina_file_editor.c:1467
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Uporabi '%s' kot ločilo podskupin"

#: src/remmina_file_editor.c:1486
msgid "Pre-command"
msgstr ""

#: src/remmina_file_editor.c:1504
msgid "Post-command"
msgstr ""

#: src/remmina_file_editor.c:1569 src/remmina_file_editor.c:1587
#, c-format
msgid "Could not find the file \"%s\"."
msgstr ""

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Klepetaj z %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Pošlji"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Počisti"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr ""

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr ""

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:810
#, fuzzy
msgid "Turn on smooth scrolling"
msgstr "Glajenje pisave"

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:816
#, fuzzy
msgid "No password storage"
msgstr "%s geslo"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/vnc/vnc_plugin.c:733
#, fuzzy
msgid "Enter VNC password"
msgstr "Shrani geslo"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr "Ni mogoča povezava z strežnikom VNC"

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Ni mogoče pretvoriti '%s' v naslov gostitelja"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr "Povezava VNC spodletela: %s"

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr "Vaša povezava je bila zavrnjena."

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr "256 barv (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr "Visoka barva (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr "Prava barva (32 bpp)"

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1883
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Slaba (najhitreje)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1884
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Srednja"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1885
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "Dobra"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1886
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "Najboljša (najpočasneje)"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr "Ponavljalnik"

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr "Barvna globina"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1952 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Kakovost"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr "Poslušaj na vratih"

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr "Pokaži oddaljeno kazalko"

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Samo za ogled"

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Onemogoči usklajevanje odložišča"

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Onemogoči šifriranje"

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr "Onemogoči vnos strežnika"

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr "Odpri pogovor…"

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2000
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/spice/spice_plugin.c:239
#, fuzzy
msgid "Enter SPICE password"
msgstr "SSH geslo"

#: plugins/spice/spice_plugin.c:274
#, fuzzy, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Povezava s strežnikom RDP %s ni mogoča"

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:296
#, fuzzy
msgid "Connection to the SPICE server dropped."
msgstr "Povezava s strežnikom RDP %s ni mogoča"

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1937
msgid "Share folder"
msgstr "Souporaba mape"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:1975
msgid "Share smartcard"
msgstr ""

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Privzeto"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Sivinsko"

#: plugins/xdmcp/xdmcp_plugin.c:350
#, fuzzy
msgid "256 colours"
msgstr "256 barv"

#: plugins/xdmcp/xdmcp_plugin.c:351
#, fuzzy
msgid "High colour (16 bit)"
msgstr "Visoka barva (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
#, fuzzy
msgid "True colour (24 bit)"
msgstr "Prava barva (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1936
#, fuzzy
msgid "Colour depth"
msgstr "Barvna globina"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Uporabi krajevno kazalko"

#: plugins/xdmcp/xdmcp_plugin.c:372
#, fuzzy
msgid "Disconnect after first session"
msgstr "Po eni seji prekini povezavo"

#: plugins/xdmcp/xdmcp_plugin.c:373
#, fuzzy
msgid "Listen for TCP connections"
msgstr "Nova povezava"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Oddaljena seja X"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
#, fuzzy
msgid "Remmina simple terminal"
msgstr "Remmina gradnik"

#: plugins/rdp/rdp_plugin.c:577
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:639
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1492
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1499
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1506
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1513
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1519
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1527
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1535
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1540
#, fuzzy, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Povezava s strežnikom RDP %s ni mogoča"

#: plugins/rdp/rdp_plugin.c:1543
#, fuzzy, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Ukaz %s ni bil najden na strežniku SSH"

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1550
#, fuzzy, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "Povezava s strežnikom RDP %s ni mogoča"

#: plugins/rdp/rdp_plugin.c:1558
#, fuzzy, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Povezava s strežnikom RDP %s ni mogoča"

#: plugins/rdp/rdp_plugin.c:1561
msgid "Could not start libfreerdp-gdi."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1564
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1571
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1576
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1586
#, fuzzy, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Povezava s strežnikom RDP %s ni mogoča"

#: plugins/rdp/rdp_plugin.c:1868
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1869
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1870
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1871
msgid "RemoteFX (32 bpp)"
msgstr "OddaljeniFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1872
#, fuzzy
msgid "True colour (32 bpp)"
msgstr "Prava barva (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1873
#, fuzzy
msgid "True colour (24 bpp)"
msgstr "Prava barva (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1874
#, fuzzy
msgid "High colour (16 bpp)"
msgstr "Visoka barva (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1875
#, fuzzy
msgid "High colour (15 bpp)"
msgstr "Visoka barva (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1876
#, fuzzy
msgid "256 colours (8 bpp)"
msgstr "256 barv (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1893 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Izključeno"

#: plugins/rdp/rdp_plugin.c:1895
msgid "Local - low quality"
msgstr "Krajevno - nizka kakovost"

#: plugins/rdp/rdp_plugin.c:1896
msgid "Local - medium quality"
msgstr "Krajevno - srednje kakovosti"

#: plugins/rdp/rdp_plugin.c:1897
msgid "Local - high quality"
msgstr "Krajevno - visoke kakovosti"

#: plugins/rdp/rdp_plugin.c:1905
msgid "Negotiate"
msgstr "Pogajanje"

#: plugins/rdp/rdp_plugin.c:1953
msgid "Sound"
msgstr "Zvok"

#: plugins/rdp/rdp_plugin.c:1954 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Varnost"

#: plugins/rdp/rdp_plugin.c:1955
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1956
#, fuzzy
msgid "Remote Desktop Gateway server"
msgstr "Lastnosti oddaljenega namizja"

#: plugins/rdp/rdp_plugin.c:1957
#, fuzzy
msgid "Remote Desktop Gateway username"
msgstr "Lastnosti oddaljenega namizja"

#: plugins/rdp/rdp_plugin.c:1958
#, fuzzy
msgid "Remote Desktop Gateway password"
msgstr "Lastnosti oddaljenega namizja"

#: plugins/rdp/rdp_plugin.c:1959
#, fuzzy
msgid "Remote Desktop Gateway domain"
msgstr "Lastnosti oddaljenega namizja"

#: plugins/rdp/rdp_plugin.c:1960
msgid "Client name"
msgstr "Ime odjemalca"

#: plugins/rdp/rdp_plugin.c:1963
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1964
msgid "Override printer drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1964
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:1965
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1965
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1966
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1966
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1967
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1967
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1968
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1969
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1970
msgid "Smartcard name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1971
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1972
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1973
msgid "(SELinux) permissive mode for serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1974
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1976
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1977
#, fuzzy
msgid "Turn off clipboard sync"
msgstr "Onemogoči usklajevanje odložišča"

#: plugins/rdp/rdp_plugin.c:1978
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1979
msgid "Use the old license workflow"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1979
msgid "It disables CAL and hwId is set to 0"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1980
#, fuzzy
msgid "Turn off password storing"
msgstr "%s geslo"

#: plugins/rdp/rdp_plugin.c:1981
msgid "Attach to console (2003/2003 R2)"
msgstr "Pripni na konzolo (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:1982
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1983
msgid "Server detection using Remote Desktop Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1985
msgid "Use system proxy settings"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1987
msgid "Turn off automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1988
msgid "Relax order checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1989
msgid "Glyph cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2013
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protokol za oddaljeno namizje"

#: plugins/rdp/rdp_plugin.c:2036
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP ročnik datotek"

#: plugins/rdp/rdp_plugin.c:2051
msgid "RDP - Preferences"
msgstr "RDP - Možnosti"

#: plugins/rdp/rdp_plugin.c:2104
msgid "Export connection in Windows .rdp file format"
msgstr "Izvozi povezavo v vrsti datoteke Windows .rdp"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Samodejno zaznaj>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Razporeditev tipk"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Uporabi odjemalčevo preslikavo tipkovnice"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Ozadje"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Vlečenje okna"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animacija menija"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Senca kazalke"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Utripajoča kazalka"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Glajenje pisave"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Sestava"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#: plugins/rdp/rdp_event.c:299
#, fuzzy, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Povezovanje z napravo '%s'…"

#: plugins/nx/nx_session_manager.c:98
#, fuzzy
msgid "Terminating…"
msgstr "Uničujem"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Seje NX na %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Pripni"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Obnovi"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Prični"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Končaj"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Zaslon"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Stanje"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr ""

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr ""

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "Tehnologija NX - NX"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
#, fuzzy
msgid "Secure passwords storage in KWallet"
msgstr "%s geslo"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, fuzzy, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s želi deliti svoje namizje.\n"
"Ali sprejmete povabilo?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Povabilo k souporabi namizja"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Souporaba namizja"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""

#: data/ui/remmina_main.glade:74
#, fuzzy
msgid "New connection profile"
msgstr "Povezava VNC spodletela: %s"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr ""

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr ""

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr ""

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr ""

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr ""

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:133
#, fuzzy
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Odjemalec oddaljenih namizij Remmina"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:294
#, fuzzy
msgid "Set new password"
msgstr "Shrani geslo"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr ""

#: data/ui/remmina_mpc.glade:343
#, fuzzy
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Ime"

#: data/ui/remmina_mpc.glade:354
#, fuzzy
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Skupina"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:130
#, fuzzy
msgid "Scaling quality"
msgstr "Krajevno - visoke kakovosti"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:280
#, fuzzy
msgid "Screenshot folder"
msgstr "Souporaba mape"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr ""

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr ""

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr ""

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr ""

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr ""

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:870
#, fuzzy
msgid "Show/hide fullscreen"
msgstr "Vključi celozaslonski način"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr ""

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr ""

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr ""

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr ""

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr ""

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr ""

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
#, fuzzy
msgid "Use secret key authentication for some widgets"
msgstr "SSH preverjanje pristnosti javnega ključa ni uspelo: %s"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1546
#, fuzzy
msgid "Repeat the password"
msgstr "Shrani geslo"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
#, fuzzy
msgid "Cursor colour"
msgstr "Senca kazalke"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr ""

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr ""

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr ""

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Dodaj"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""
